DEV_BASE_URI=http://52.77.22.148:9090

#DataPlan URI's http://13.126.207.17:8085/configuration/productconfig/upload
#http://13.233.124.87:8085/configuration/productconfig/upload currently using this

dataplan_base_uri=http://13.235.107.172:8080
dataplan_base_path=/configuration/productconfig

tokenapi=http://13.235.107.172:8080/forecast/login
tokenbasepath=/forecast
logintoken=/login
tokenuser=varun@licious.in
tokenpassword=varun@1234
tokenrequest=varun@licious.in

#Data Base credentials
#Dev Server =====================================================================

username=root
password=[q9UZ}w4]jta~+eB
url=jdbc:mysql://52.77.22.148:3306
url-01=jdbc:mysql://dev-rdsmaster.licious.in:3306/Inventory
	
username1=delhiuser
password1=W!v9j%NU!SUl
url1=jdbc:mysql://13.250.200.135/licious

#Mongo DB Dev Server =================================================================
servers=cluster0-shard-00-01-vnuru.mongodb.net,cluster0-shard-00-01-vnuru.mongodb.net,cluster0-shard-00-02-vnuru.mongodb.net
mongo_url=mongodb+srv://firefly-dev:UkD13AbFoNhSVxXfcB@cluster0-vnuru.mongodb.net/test?retryWrites=true&w=majority
user_name=firefly-dev
auth_database=admin
mongopassword=UkD13AbFoNhSVxXfcB
data_base=data-planning
getcollection=production_plan_v2

#production server : server name=metabase-replica-new.c5zwbgmshqe9.ap-southeast-1.rds.amazonaws.com
username2=metabaser
password2=umUX+ZU#Tow7aXBR
url2=jdbc:mysql://prod-metabase.licious.in:3306

#Mongo Production Server ==================================================================
Production_url=mongodb+srv://sichuan:w9MoOdh5cuVjPohs@fireflyprod-ybx7f.mongodb.net/test?retryWrites=true&w=majority
production_servers=
production_user_name=sichuan
production_auth_database=admin
production_mongopassword=w9MoOdh5cuVjPohs
production_data_base=data-planning
production_getcollection=production_plan_v2

# Elastic search indexes=================================================================
dev_httphost=52.66.9.219
production_httphost=plan-es1.licious.app

demandplanindex=http://52.66.9.219:9200/demand-plan/_search

# indexes=================================================================================
demand-plan=/demand-plan/_search
closingstock=/closingstock/_search
producttaxonomy=/product-taxonomy/_search
brining-plan-cluster=/production-plan/_search
demand-plan1=/demand-plan

#Control-Tower
CT_base_uri=https://control-tower.licious.com
CT_base_path=/v1
token=a805843a-a8d4-0621-a2ae-a89202cef41c
scheduler_create=/scheduler/config/create
scheduler_update=/scheduler/config/update
inventory_recon_process=/inventory_reconciliation/process


# Multi-Dispatch Plan================================
dataplan_base_uri_new=https://planning.dev.licious.app
dataplan_base_path_new=/dispatch

initiateplan=/initiate
disableplan=/disable
distributeplan=/distribute

# ============Order Service L2, L3 APIS===================================

addtocartbaseuri=https://node.licious.app
addtocartbasepath=/api/cart
addtocartendpoint=/update/v2
customer_key=c_jx1qbtd2
token_l2=atk_j8bz79zl
token_l3=tk_k3pgtx1b

#L2
DEV_BASE_URI_L2=https://node.licious.app
DEV_BASE_PATH_L2=/api/dashboard/order
DEV_BASE_PATH_L2_1=/api/order
reschedule_L2=/reschedule
reject_L2=/reject
reschedule_slots=/reschedule/slots

DEV_BASE_PATH_L2_2=/api/cart/update
DEV_BASE_PATH_L2_21=/api/cart
DEV_BASE_PATH_L2_3=cart/v3
DEV_BASE_PATH_L2_4=/api/order
DEV_BASE_PATH_L2_5=/api/customer/order

#L3
DEV_BASE_URI_L3=http://dev-api.licious.app/
add_to_cart_l2=/v2
get_shipments_l2=/get-shipments
get_cart_l3=/get-cart
create_order_l2=/create/v4
remove_cart_item_l2=/delete
clear_cart=/clear
partial_reject_confirm=/partial/rejection/confirm
partial_reject=/partial/rejection

